ajsonrpc==1.2.0
anyio==4.9.0
bidict==0.23.1
bitarray==3.4.3
bitstring==4.3.1
blinker==1.9.0
bottle==0.13.4
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.6
cryptography==45.0.5
dnspython==2.7.0
ecdsa==0.19.1
esptool==4.9.0
eventlet==0.40.1
exceptiongroup==1.3.0
Flask==3.1.1
Flask-SocketIO==5.5.1
greenlet==3.2.3
h11==0.16.0
idna==3.10
importlib_metadata==8.7.0
intelhex==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
marshmallow==3.26.1
ngrok==1.4.0
packaging==25.0
platformio==6.1.18
pycparser==2.22
pyelftools==0.32
pyngrok==7.2.12
pyserial==3.5
python-engineio==4.12.2
python-socketio==5.13.0
PyYAML==6.0.2
reedsolo==1.7.0
requests==2.32.4
semantic-version==2.10.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
tabulate==0.9.0
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.34.3
Werkzeug==3.1.3
wsproto==1.2.0
zipp==3.23.0
